KAKAO_CLIENT_ID=e6f625075c7051ea84103a3d42dc9a36
KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/redirect

SERVER_BASE_URI=http://localhost:3000

GITHUB_REDIRECT_URL=https://github.com/shinwonse/real-todolist
