name: Every Push On Client
run-name: ${{ github.actor }} is testing out on pushed commits 🚀
on:
  push:
    branches:
      - client
      - client-**
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: client
    name: Build Client

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Generate Environment Variables File for Production
        uses: actions/checkout@v2
        width:
          env:
            REACT_APP_DOMAIN: ${{ secrets.KAKAO_CLIENT_ID }}
            REACT_APP_DEBUG: ${{ secrets.KAKAO_REDIRECT_URI }}
      - run: npm install
      - run: npm run build

