name: Every Push On Client
run-name: ${{ github.actor }} is testing out on pushed commits 🚀
on:
  push:
    branches:
      - client
      - client-**
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: client
    - name: Generate Environment Variables File for Production
        run: |
          echo "KAKAO_CLIENT_ID=$KAKAO_CLIENT_ID" >> .env.production
          echo "KAKAO_REDIRECT_URI=$KAKAO_REDIRECT_URI" >> .env.production
        env:
          REACT_APP_DOMAIN: ${{ secrets.KAKAO_CLIENT_ID }}
          REACT_APP_DEBUG: ${{ secrets.KAKAO_REDIRECT_URI }}
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build

